<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <h1>Welcome to Web Technologies</h1>
    <h2>Semester : fall 26-27</h2>
    <h3>Section: S</h3>

    <p>Hypertext Markup Language (HTML) is the standard <a href="https://en.wikipedia.org/wiki/Markup_language"> markup language </a>for documents designed to be displayed in a web browser. It defines the content and structure of web content.</p>
    <a href="https://en.wikipedia.org/wiki/HTML">Markup Language</a>
    <img src= "img1.jpg" width = "500" height = "300">
    <img src="https://www.w3schools.com/images/w3schools_green.jpg" width="" height="">
	<link rel="icon" type="image/jpg" href="img2.jpg">

    <style>
		table, th, td {
			border: 3px solid black;
			border-collapse: collapse;
		}
		th, td {
			padding: 5px;
		}
	</style>

	<table>
		<tr>
			<th>Company</th>
			<th>Contact</th>
			<th>Country</th>
		</tr>
		<tr>
			<td>Alfreds Futterkiste</td>
			<td>Maria Anders</td>
			<td>Germany</td>
		</tr>
		<tr>
			<td>Centro comercial Moctezuma</td>
			<td>Francisco Chang</td>
			<td>Mexico</td>
		</tr>
	</table>

</body>
</html>